# management-dotnet

./: CHANGELOG.md  Management.slnx  README.md  package.json
.changeset/: cool-coats-burn.md  cyan-cobras-stick.md  cyan-waves-create.md  fiery-squids-love.md  light-cooks-shake.md  little-birds-enjoy.md  loose-cameras-happen.md  modern-owls-argue.md  olive-suits-retire.md  pre.json  purple-steaks-flow.md  social-mangos-learn.md  ten-phones-shave.md
.github/: CODEOWNERS
.github/workflows/: build.yaml  nuget-publish.yaml  pr-snapshot.yaml  release.yaml
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs-gen/: docfx.json  index.md  toc.yml
docs/api/: MonoCloud.Management.Admin.Clients.BrandingClient.html  MonoCloud.Management.Admin.Clients.ClientsClient.html  MonoCloud.Management.Admin.Clients.KeysClient.html  MonoCloud.Management.Admin.Clients.LogsClient.html  MonoCloud.Management.Admin.Clients.OptionsClient.html  MonoCloud.Management.Admin.Clients.ResourcesClient.html  MonoCloud.Management.Admin.Clients.TrustStoresClient.html  MonoCloud.Management.Admin.Models.AccessTokenTypes.html  MonoCloud.Management.Admin.Models.AccountProtectionOptions.html  MonoCloud.Management.Admin.Models.AccountProtectionUserLockoutOptions.html  MonoCloud.Management.Admin.Models.AccountProtectionUserUnblockEmailOptions.html  MonoCloud.Management.Admin.Models.AccountProtectionUserUnblockOptions.html  MonoCloud.Management.Admin.Models.ActorTypes.html  MonoCloud.Management.Admin.Models.AddCertificateRevocationRequest.html  MonoCloud.Management.Admin.Models.ApiResource.html  MonoCloud.Management.Admin.Models.ApiResourceClient.html  MonoCloud.Management.Admin.Models.ApiScope.html  MonoCloud.Management.Admin.Models.ApplicationTypes.html  MonoCloud.Management.Admin.Models.AuthenticationOptions.html  MonoCloud.Management.Admin.Models.Authenticators.html  MonoCloud.Management.Admin.Models.AuthenticatorsAppleOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsDiscordOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsEmailOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsFacebookOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsGitHubOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsGitLabOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsGoogleOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsLinkedInOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsMicrosoftOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsPasskeyOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsPasswordOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsPasswordReuseOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsPasswordStrengthOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsPhoneOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsTwitterOptions.html  MonoCloud.Management.Admin.Models.AuthenticatorsXeroOptions.html  MonoCloud.Management.Admin.Models.BanTrustStoreCertificateRequest.html  (+500 more)
src/: Directory.Packages.props
src/admin/src/: MonoCloud.Management.Admin.csproj  README.nuget.md
src/admin/src/Clients/: ClientsApi.cs  LogsApi.cs
src/admin/src/Models/: ApiResource.cs  Client.cs  CreateApiResourceRequest.cs  CreateClientRequest.cs  PatchApiResourceRequest.cs  PatchClientRequest.cs  TechTypes.cs
src/admin/tests/MonoCloud.Management.Admin.UnitTests/: SDKTests.cs
src/core/: MonoCloud.Management.Core.csproj  README.nuget.md
src/core/Base/: MonoCloudClientBase.cs
src/core/Exception/: MonoCloudException.cs  MonoCloudIdentityValidationException.cs  MonoCloudKeyValidationException.cs  MonoCloudPaymentRequiredException.cs
src/core/Models/: IdentityError.cs  IdentityValidationProblemDetails.cs
src/identity/src/: MonoCloud.Management.Identity.csproj  MonoCloudIdentityClient.cs  README.nuget.md
src/identity/src/Clients/: GroupsApi.cs  UsersApi.cs
src/identity/src/Models/: AddEmailRequest.cs  AddPhoneRequest.cs  CreateGroupRequest.cs  CreateUserRequest.cs  DisableUserRequest.cs  ExternalAuthenticatorDisconnectRequest.cs  Group.cs  PasswordAlgorithms.cs  PatchGroupRequest.cs  ResetPasswordRequest.cs  SetPasswordRequest.cs  UnblockIpRequest.cs  UpdateClaimsRequest.cs  UpdatePrivateDataRequest.cs  UpdatePublicDataRequest.cs  UpdateUsernameRequest.cs  VerifyEmailRequest.cs
src/identity/tests/MonoCloud.Management.Identity.UnitTests/: SDKTests.cs
src/management/src/: GlobalUsings.cs  MonoCloud.Management.csproj  MonoCloudManagementClient.cs  MonoCloudManagementOptions.cs  MonoCloudManagementServiceExtensions.cs  README.nuget.md
src/management/src/Clients/: BrandingApi.cs  ClientsApi.cs  GroupsApi.cs  KeysApi.cs  LogsApi.cs  OptionsApi.cs  ResourcesApi.cs  TrustStoresApi.cs  UsersApi.cs
src/management/src/Models/: AccessTokenTypes.cs  AccountProtectionOptions.cs  AccountProtectionUserLockoutOptions.cs  AccountProtectionUserUnblockEmailOptions.cs  AccountProtectionUserUnblockOptions.cs  ActorTypes.cs  AddCertificateRevocationRequest.cs  AddEmailRequest.cs  AddPhoneRequest.cs  ApiResource.cs  ApiResourceClient.cs  ApiScope.cs  AppleAuthenticatorOptions.cs  Application.cs  ApplicationGroup.cs  ApplicationTypes.cs  AuthenticationOptions.cs  AuthenticatorOptions.cs  Authenticators.cs  AuthorizationCode.cs  BanTrustStoreCertificateRequest.cs  BannedCertificate.cs  BannedCertificateType.cs  CertificateRevocation.cs  ChangePasswordRequest.cs  ClaimResource.cs  Client.cs  ClientGroup.cs  CommunicationEmailOptions.cs  CommunicationEmailSendGridOptions.cs  CommunicationOptions.cs  CommunicationSmsOptions.cs  CommunicationSmsTwilioOptions.cs  CreateApiResourceClientRequest.cs  CreateApiResourceRequest.cs  CreateApiScopeRequest.cs  CreateApplicationRequest.cs  CreateClaimResourceRequest.cs  CreateClientRequest.cs  CreateGroupRequest.cs  (+180 more)
src/management/tests/MonoCloud.Management.UnitTests/: GlobalUsings.cs  MonoCloud.Management.UnitTests.csproj  SDKTests.cs
