<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MonoCloud.Management.Core</RootNamespace>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <PackageId>MonoCloud.Management.Core</PackageId>
    <Product>MonoCloud.Management.Core</Product>
    <AssemblyName>MonoCloud.Management.Core</AssemblyName>
    <Title>MonoCloud Management .NET Core Library</Title>
    <Description>This package is a shared library for MonoCloud Management SDKs.</Description>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="DotNet.ReproducibleBuilds">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.nuget.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../MonoCloud.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
