<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <PackageId>MonoCloud.Management.Admin</PackageId>
    <Product>MonoCloud.Management.Admin</Product>
    <AssemblyName>MonoCloud.Management.Admin</AssemblyName>
    <Title>MonoCloud Management Admin .NET Core Library</Title>
    <Description>This package is the MonoCloud Management Admin SDK for .NET applications.</Description>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="DotNet.ReproducibleBuilds">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MonoCloud.Management.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.nuget.md" Pack="true" PackagePath="\" />
    <None Include="../../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../../MonoCloud.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
